{
  "name": "cheo-tuong-tac-app",
  "version": "1.0.0",
  "description": "Ung dung quan ly cheo tuong tac nhom cong dong (Full-stack, single Render service)",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "install:client": "npm install --prefix client",
    "build": "npm install && npm run install:client && npm run build --prefix client",
    "start": "node server/index.js",
    "dev:server": "node server/index.js",
    "dev:client": "npm run dev --prefix client"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.0",
    "node-cron": "^3.0.3"
  }
}
